tjsr/action-npm-outdated/action.yml
name: '@tjsr/action-npm-outdated'
description: Check for outdated npm packages
author: Tim Rowe <tim@tjsr.id.au>
inputs:
  token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  setup-npm:
    description: Generate an .npmrc file to authenticate with the npm registry
    required: false
    default: false
  dependency:
    description: 'Dependency to check'
    required: false
  project:
    description: 'The target project name that must be the owner of the package'
    required: true
outputs:
  hasNewVersion:
    description: 'Whether or not there is a new version'
  wantedVersion:
    description: 'The version wanted by the package'
  latestVersion:
    description: 'The latest version available'

runs:
  using: 'composite'
  steps:
  - name: Run action-npm-outdated
    id: action-npm-outdated
    shell: bash
    run: |
      ./outdated.sh

tjsr/action-npm-outdated/.github/workflows/build.yml
- uses: ./
  id: action-npm-oudated
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    setup-npm: true
    dependency: 'rimraf'
    project: 'action-npm-outdated'