tjsr/action-npm-outdated/action.yml
name: '@tjsr/action-npm-outdated'
description: Check for outdated npm packages
author: Tim Rowe <tim@tjsr.id.au>
inputs:
  token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  setup-npm:
    description: Generate an .npmrc file to authenticate with the npm registry
    required: false
    default: false
  dependency:
    description: 'Dependency to check'
    required: false
  project:
    description: 'The target project name that must be the owner of the package'
    required: true
  failOnNoNewVersion:
    description: 'Whether the build should fail with an exit code if no new version is available for the specified package'
    required: false
    default: false
  skipNpmCiExecute:
    description: 'Whether to skip the npm ci command execution being called implicitly'
    required: false
    default: true
outputs:
  current:
    description: 'The current version used by the package'
  hasNewVersion:
    description: 'Whether or not there is a new version'
  latest:
    description: 'The latest version available'
  wanted:
    description: 'The version wanted by the package'

runs:
  using: 'composite'
  steps:
  - name: Run action-npm-outdated
    env: 
      INPUT_DEPENDENCY: ${{ inputs.dependency }}
      INPUT_PROJECT: ${{ inputs.project }}
      INPUT_FAIL_ON_NO_NEW_VERSION: ${{ inputs.failOnNoNewVersion }}
      INPUT_SKIP_NPM_CI_EXECUTE: ${{ inputs.skipNpmCiExecute }}
    id: action-npm-outdated
    shell: bash
    run: outdated.sh

tjsr/action-npm-outdated/.github/workflows/build.yml
- uses: ./
  id: npm-action-outdated
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    setup-npm: true
    dependency: 'rimraf'
    project: 'action-npm-outdated'
    skipNpmCiExecute: false

tjsr/action-npm-outdated/.github/workflows/build.yml
- name: Run npn-action-outdated to test glob
  uses: tjsr/action-npm-outdated@action-test
  id: npm-action-outdated-glob
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    setup-npm: false
    dependency: 'glob'
    project: 'action-npm-outdated'
    skipNpmCiExecute: false